# Job-hunting

./: ArrayList源码  README.md  a.txt  hashmap和currentHashMap  pom.xml  垃圾回收  简短笔记  线程方法
ScalaTest/src/: scala笔记
ScalaTest/src/actorDemo/: ActorDemo1.scala
ScalaTest/src/akkaTest/actor/: ActorTest1.scala  ActorTest2.scala  ActorTest3.scala
ScalaTest/src/akkaTest/actorSelection/: ActorSelectionTest.scala
note/: github操作  jvm  简短笔记  线程方法  面试笔记
src/main/java/: ConsistentHashing.java  代码索引
src/main/java/Design_pattern/: 设计模式
src/main/java/Design_pattern/Decorator/: Client.java  Component.java  ConcreteComonent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/Design_pattern/Responsibility_chain/: Alarm.java  Client.java  Filter.java  FilterChain.java  Rule1.java  Rule2.java
src/main/java/Design_pattern/observerMode/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/akka/Test/: AkkaTest.java  Greeter.java  HelloWorld.java
src/main/java/akka/application1/: ActorDemo.java
src/main/java/basics/ThreadTest/: Atomic.java  VectorTest.java  (+2 more)
src/main/java/data_struct/: BubbleSort.java  ConsistentHashing.java  FastSortTest.java  InsertSort.java  MergeSort.java  SelectionSort.java  ShellTest.java
src/main/java/encoder/: Binary.java  Convert.java
src/main/java/exam/: Exam1.java  Iter.java  Test.java
src/main/java/gcTest/: MonitorInfo.java  MonitorService.java  ReferenceCountingGC.java  Test.java  log
src/main/java/leetcode/: DateDemo.java  Solution5.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TreeNode.java  TwoNumsSumEquals.java
src/main/java/lock/: ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  MyBlockingQueue.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantLockTest3.java  ReentrantLockTest4.java  Test.java
src/main/java/proxy/: 代理
src/main/java/reflex/: Constructors.java  Fields.java  ReflexTest.java  Student.java  Test.java
src/main/java/regular/: Binary.java  Convert.java  Fun.java  Solution.java  T.java  Test.java
(+166 files in other folders)
